<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pham.accessmap.RoutesActivity">
    <item android:id="@+id/action_findRoute"
        android:title="@string/label_routes_button"
        app:showAsAction="always"></item>
</menu>
