<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pham.accessmap.DRD_SaveList">
    <item android:id="@+id/action_postAll"
        android:title="POST ALL"
        app:showAsAction="always"></item>
</menu>
